#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/repository/my-github/zhouhy/zhouhy/src/main/java
OutputDirXml=D:/repository/my-github/zhouhy/zhouhy/src/main/java/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=bill
#装代码的文件夹名
className=a
#设置作者
author=zhouhy
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.generator
#数据库地址
url=jdbc:mysql://localhost/root?characterEncoding:utf8&useSSL:false
username=root
password=123456
driver=com.mysql.jdbc.Driver