eureka.client.serviceUrl.defaultZone: http://127.0.0.1:7878/eureka/
server.port: 7879
spring.application.name: hello1

#注册页面显示格式
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}